REMOTE_CODEBERT_API_URL=http://workspace.featurize.cn:15385/codebert/api/embedding
OPENAI_API_KEY="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"


EMBEDDING_MODEL="codebert"  # or codebert/openai
COT_MODEL="deepseek"  # or deepseek/deepseekr1/chatgpt


DEEPSEEK_API_KEY="sk-77521cfd740e42d0a419e101e1aa9092"
DEEPSEEK_MODEL="deepseek-chat" 
# - 'deepseek-chat': DeepSeek-V3 (默认)，通用对话模型
# - 'deepseek-reasoner': DeepSeek-R1，专门用于推理任务的模型
DEEPSEEK_BASE_URL="https://api.deepseek.com"

LIMIT=100

is_with_reference_code=false